{
  "name": "elaborate",
  "version": "0.0.0",
  "dependencies": {
    "almond": "*",
    "requirejs": "*",
    "requirejs-text": "*",
    "requirejs-domready": "*",
    "jquery": "*",
    "underscore-amd": "*",
    "backbone-amd": "*",
    "normalize-css": "*",
    "helpers": "https://github.com/Gijsjan/helpers.git",
    "managers": "https://github.com/Gijsjan/managers.git",
    "mixins": "https://github.com/Gijsjan/mixins.git",
    "views": "https://github.com/Gijsjan/views.git"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  }
}
