{
  "name": "elaborate",
  "version": "0.0.0",
  "dependencies": {
    "almond": "*",
    "requirejs": "*",
    "requirejs-text": "*",
    "requirejs-domready": "*",
    "jquery": "*",
    "underscore-amd": "*",
    "backbone-amd": "*",
    "normalize-css": "*",
    "long-press": "https://github.com/quentint/long-press.git"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  }
}
